<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page3"
    android:orientation="vertical"
    android:background="@drawable/backg">

    <TextView
        android:id="@+id/texr2"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/text2"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="264dp"
        android:layout_height="173dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="@string/text3"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:background="#90B3C5"
        android:padding="16dp">

        <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black"
            android:dividerHeight="3dp"
            android:listSelector="#C4D5D4"



            />
    </RelativeLayout>

  

</LinearLayout>