<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_enabled="true"  android:state_focused="true">
    <shape   android:shape="rectangle">
       <solid android:color="@color/white">  </solid>
       <corners android:radius="10dp"></corners>
       <stroke android:color="@color/purple_500" android:width="1dp"></stroke>
    </shape>
</item>
    <item android:state_enabled="true"  >
        <shape   android:shape="rectangle">
            <solid android:color="@color/white">  </solid>
            <corners android:radius="10dp"></corners>
            <stroke android:color="@color/dark_gray" android:width="1dp"></stroke>






   </shape>


</item>
</selector>